{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/",         "destination": "/public/login.html" },
    { "source": "/(.*)",     "destination": "/public/$1" }
  ],
  "crons": [
    { "path": "/api/purge", "schedule": "0 * * * *" }
  ]
}
